apiVersion: v1
kind: Secret
metadata:
   name: exportafacil-valdef-secrets
   namespace: default
data:
   URL_CNX_DSPRAD1: amRiYzpvcmFjbGU6dGhpbjpBRFVXRUIvQURVV0VCQDE3Mi4xOC4xLjE4OjE1NTE6UFJQUDQK
   URL_CNX_DCBDSIGAD: amRiYzpvcmFjbGU6dGhpbjpVU1dDT05TVTE0L1VTV0NPTlNVMTRAMTcyLjE4LjEuMTg6MTU1MjpwcnBwMTFnCg==
   URL_CNX_DSPRTU1: amRiYzpvcmFjbGU6dGhpbjpBRFVXRUIvQURVV0VCQDE3Mi4xOC4xLjE4OjE1NTA6cHJwcDEK
   URL_CNX_DSPRTA1: amRiYzpvcmFjbGU6dGhpbjpBRFVXRUIvQURVV0VCQDE3Mi4xOC4xLjE4OjE1NTA6cHJwcDEK
   URL_CNX_DSPRPU1: amRiYzpvcmFjbGU6dGhpbjpBRFVXRUIvQURVV0VCQDE3Mi4xOC4xLjE4OjE1NTA6cHJwcDEK
   URL_CNX_DSPRDE1: amRiYzpvcmFjbGU6dGhpbjpBRFVXRUIvQURVV0VCQDE3Mi4xOC4xLjE4OjE1NTA6cHJwcDEK