apiVersion: v1
kind: Secret
metadata:
   name: exportafacil-valdef-secrets
   namespace: default
data:
   URL_CNX_ORACLE_BDSIGAD: amRiYzpvcmFjbGU6dGhpbjpVU0FNVE9ETy9sb21heGltb0AoREVTQ1JJUFRJT049KEFERFJFU1M9KFBST1RPQ09MPVRDUCkoSE9TVD0xNzIuMTguMS4xOCkoUE9SVD0xNTUyKSkoQ09OTkVDVF9EQVRBPShTRVJWRVI9REVESUNBVEVEKShTRVJWSUNFX05BTUU9cHJwcDExZy5zdW5hdC5nb2IucGUpKSk=